export const regexConstants = {
  props: {
    // 휴대전화
    PHONE: /^01([0|1|6|7|8|9])-?([0-9]{3,4})-?([0-9]{4})$/,

    // 문자열 내 정수 이외의 모든 문자
    EVERY_NON_INT: /[^0-9]/gi,

    // 이메일
    EMAIL:
      /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/,

    // 숫자만 허용
    NUMBER_ONLY: /^[0-9]+$/,

    // 문자열 내 첫 글자가 0인 경우
    FIRST_SUBSTRING_ZERO_CASE: /(^0)/,

    // 비밀번호 정규식: 숫자 + 영문자 + 특수문자 포함 최소 8자리 최대 20자리 입력(사용가능한 특수문자 : !@#$%^*+=-_?)
    CUSTOMER_WEB_PASSWORD:
      /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,20}$/,

    // 비밀번호 정규식: 숫자 + 영문자 + 특수문자 포함 최소 8자리 최대 20자리 입력(사용가능한 특수문자 : !@#$%^*+=-_?)
    BOS_WEB_PASSWORD: /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,20}$/,

    APP_VERSION: /^[0-9]+\.[0-9]+\.[0-9]+$/,
  },
};
